# spring-boot-kafka-producer

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/springbootkafkaproducer/: SpringBootKafkaProducerApplication.java
src/main/java/com/example/springbootkafkaproducer/config/: KafkaProducerConfig.java
src/main/java/com/example/springbootkafkaproducer/service/: ProducerService.java
src/main/java/com/ms/springkafka/: Application.java
src/main/java/com/ms/springkafka/config/: KafkaProducerConfig.java
src/main/java/com/ms/springkafka/controller/: ProducerController.java
src/main/java/com/ms/springkafka/service/: ProducerService.java
src/main/resources/: application.yml
